# com.etsoo.GoogleApi

./: com.etsoo.GoogleApi.sln
.github/workflows/: main.yml
GoogleApi.Tests/: GoogleApi.Tests.csproj  MapPlaceServiceTests.cs  TranslateServiceTests.cs
com.etsoo.GoogleApi/: GoogleApiJsonSerializerContext.cs  GoogleApiServiceCollectionExtensions.cs  com - Backup.etsoo.GoogleApi.csproj  com.etsoo.GoogleApi.csproj
com.etsoo.GoogleApi/Auth/: GoogleAuthClient.cs  GoogleRefreshTokenData.cs  GoogleTokenData.cs  GoogleUserInfo.cs  IGoogleAuthClient.cs
com.etsoo.GoogleApi/Cloud/: GoogleTranslateService.cs  IGoogleTranslateService.cs  ITranslateService.cs  TranslateService.cs
com.etsoo.GoogleApi/Cloud/RQ/: TranslateTextRQ.cs
com.etsoo.GoogleApi/Maps/: GoogleMapService.cs  IGoogleMapService.cs  IMapPlaceService.cs  MapPlaceService.cs
com.etsoo.GoogleApi/Maps/Place/: AutocompleteRequest.cs  AutocompleteResponse.cs  BaseRequest.cs  BaseResponse.cs  FindPlaceRequest.cs  FindPlaceResponse.cs  GetDetailsRequest.cs  GetDetailsResponse.cs  Place.cs  PlaceApiStatus.cs  PlaceUtils.cs  SearchPlaceRequest.cs  SearchPlaceResponse.cs
com.etsoo.GoogleApi/Maps/Place/RQ/: AutocompleteRQ.cs  FindPlaceRQ.cs  GetDetailsRQ.cs  MapBaseRQ.cs  PlaceField.cs  PriceLevel.cs  SearchPlaceRQ.cs
com.etsoo.GoogleApi/Options/: CloudOptions.cs  GoogleAuthOptions.cs  GoogleCloudOptions.cs  GoogleMapsOptions.cs  GoogleTranslateOptions.cs  MapsOptions.cs  TranslateOptions.cs
com.etsoo.GoogleApiModel/: com.etsoo.GoogleApiModel.csproj
com.etsoo.GoogleApiModel/Cloud/RQ/: TranslateTextRQ.cs
com.etsoo.GoogleApiModel/Maps/RQ/: AutocompleteRQ.cs  FindPlaceRQ.cs  GetDetailsRQ.cs  MapBaseRQ.cs  PlaceField.cs  PriceLevel.cs  SearchPlaceRQ.cs
